SearchWindow.xaml

<Window x:Class="CardSearcher.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CardSearcher"
    mc:Ignorable="d"
    Title="Card Searcher" Height="450" Width="800"
    FontFamily="OriFont2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Box -->
        <TextBox x:Name="InputBox" Margin="5" Width="Auto" FontSize="24" Grid.Row="0" />
        <!-- set border set width 100%-->

        <ListView x:Name="SearchFilter" Margin="5,1" Grid.Row="1" HorizontalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto"> <!-- 将 StackPanel 改为 ListView -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"> <!-- 使用 StackPanel 以水平排列 -->
                        <Border Background="{Binding Color}" CornerRadius="10" Margin="1">
                            <TextBlock Text="{Binding Name}" Foreground="{Binding ForeColor}"
                                Padding="3" />
                        </Border>
                        <Button Width="20" Height="20" Margin="1" Click="CloseButton_Click"
                            Tag="{Binding }"
                            Background="Gray" BorderThickness="0"
                            Padding="0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="Gray" CornerRadius="10">
                                        <TextBlock Text="X" Foreground="White"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- ListView for Search Results -->
        <ListView x:Name="ResultsListView" Grid.Row="2" Margin="5"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#7FDBFF" />
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    Margin="{TemplateBinding Margin}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="0"
                                Opacity="0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="0"
                                        Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" Width="50" Height="50"
                            Margin="0,0,10,0"
                            MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
                        <TextBlock Text="{Binding DisplayText}" VerticalAlignment="Center"
                            FontSize="14" />

                        <!-- 新增的 StackPanel 用于显示 Race 和 SecondaryRace -->
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <ItemsControl ItemsSource="{Binding Races}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Blue" CornerRadius="10" Margin="5"
                                            MouseDown="RaceItem_MouseDown">
                                            <TextBlock Text="{Binding}" Foreground="Yellow"
                                                Padding="5" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!-- 用于放置标签的 StackPanel horizontal -->
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <ItemsControl ItemsSource="{Binding Tags}" VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="Orange" CornerRadius="10" Margin="5"
                                            HorizontalAlignment="Left" MaxWidth="200"
                                            VerticalAlignment="Center"
                                            MouseDown="Tags_MouseDown"
                                        >
                                            <TextBlock Text="{Binding}" Padding="5"
                                                TextTrimming="None"
                                                TextWrapping="Wrap" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>