SearchWindow.xaml

<Window x:Class="CardSearcher.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CardSearcher"
    mc:Ignorable="d"
    Title="Card Searcher" Height="600" Width="800"
    FontFamily="OriFont2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Box -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <!-- 左侧占 3/4 -->
                <ColumnDefinition Width="1*" />
                <!-- 右侧占 1/4 -->
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputBox" Grid.Column="0" Margin="5,1" FontSize="24"
                VerticalContentAlignment="Center" />
            <ComboBox x:Name="DropBox" Grid.Column="1" MinWidth="100" FontSize="22" MaxWidth="300"
                Margin="5,0,5,0" VerticalContentAlignment="Center" IsEditable="True"
                TextBoxBase.TextChanged="DropBox_TextChanged"
                PreviewKeyDown="DropBoxTextInput_KeyDown" />
        </Grid>
        <!-- set border set width 100%-->


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        <ListView x:Name="SearchFilter" Margin="5,1" Grid.Column="0" HorizontalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!-- 将 StackPanel 改为 ListView -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- 使用 StackPanel 以水平排列 -->
                        <Border Background="{Binding BkgColor}" CornerRadius="10" Margin="1">
                            <TextBlock Text="{Binding Name}" Foreground="{Binding ForeColor}"
                                Padding="3" />
                        </Border>
                        <Button Width="20" Height="20" Margin="1" Click="CloseButton_Click"
                            Tag="{Binding }"
                            Background="Gray" BorderThickness="0"
                            Padding="0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="Gray" CornerRadius="10">
                                        <TextBlock Text="X" Foreground="White"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" x:Name="ClearFilterButton" Content="Clear" Width="70" Height="25"
            Margin="0,0, 5,0" Click="ClearFilterButton_Click" HorizontalAlignment="Right" />
        </Grid>

        <!-- 添加清除过滤器的按钮 -->

        <!-- ListView for Search Results -->
        <ListView x:Name="ResultsListView" Grid.Row="2" Margin="5,1"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#7FDBFF" />
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="Height" Value="75" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    Margin="{TemplateBinding Margin}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="0"
                                Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=ActualHeight}"
                            Width="Auto"
                            Stretch="Uniform"
                            Margin="0,0,10,0"
                            MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
                        <TextBlock Text="{Binding DisplayText}" VerticalAlignment="Center"
                            FontSize="14" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>

                            <ListView Grid.Row="0" Background="#7FDBFF" BorderThickness="0">
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="0">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#7FDBFF" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>
                                <ItemsControl ItemsSource="{Binding Tags1}"
                                    VerticalAlignment="Center" Tag="{Binding}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                            <!-- 设置为一行 -->
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                MaxWidth="200"
                                                Tag="{Binding ItemType}"
                                                Background="{Binding BkgColor}"
                                                CornerRadius="10"
                                                MouseDown="AddItemToSearchFilter"
                                                Margin="5"
                                                VerticalAlignment="Center">
                                                <!-- 确保 Border 垂直居中 -->
                                                <TextBlock Text="{Binding Name}"
                                                    Foreground="{Binding ForeColor}"
                                                    Padding="5"
                                                    VerticalAlignment="Center" />
                                                <!-- 确保 TextBlock 垂直居中 -->
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ListView>
                            <ListView Grid.Row="1" Background="#7FDBFF" BorderThickness="0">
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="0">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#7FDBFF" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>
                                <ItemsControl ItemsSource="{Binding Tags2}"
                                    VerticalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                            <!-- 设置为一行 -->
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                MaxWidth="200"
                                                Background="{Binding BkgColor}"
                                                Tag="{Binding ItemType}"
                                                CornerRadius="10"
                                                MouseDown="AddItemToSearchFilter"
                                                Margin="5"
                                                VerticalAlignment="Center">
                                                <!-- 确保 Border 垂直居中 -->
                                                <TextBlock Text="{Binding Name}"
                                                    Foreground="{Binding ForeColor}"
                                                    Padding="5"
                                                    VerticalAlignment="Center" />
                                                <!-- 确保 TextBlock 垂直居中 -->
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>