SearchWindow.xaml

<Window x:Class="CardSearcher.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CardSearcher"
    mc:Ignorable="d"
    Title="Card Searcher" Height="600" Width="800"
    FontFamily="OriFont2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Box -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <!-- 左侧占 3/4 -->
                <ColumnDefinition Width="1*" />
                <!-- 右侧占 1/4 -->
            </Grid.ColumnDefinitions>
            <TextBox x:Name="InputBox" Grid.Column="0" Margin="5,1" FontSize="24"
                VerticalContentAlignment="Center" />
            <ComboBox x:Name="DropBox" Grid.Column="1" MinWidth="100" FontSize="22" MaxWidth="300"
                Margin="5,0,5,0" VerticalContentAlignment="Center" IsEditable="True"
                TextBoxBase.TextChanged="DropBox_TextChanged" />
        </Grid>
        <!-- set border set width 100%-->

        <ListView x:Name="SearchFilter" Margin="5,1" Grid.Row="1" HorizontalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!-- 将 StackPanel 改为 ListView -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- 使用 StackPanel 以水平排列 -->
                        <Border Background="{Binding Color}" CornerRadius="10" Margin="1">
                            <TextBlock Text="{Binding Name}" Foreground="{Binding ForeColor}"
                                Padding="3" />
                        </Border>
                        <Button Width="20" Height="20" Margin="1" Click="CloseButton_Click"
                            Tag="{Binding }"
                            Background="Gray" BorderThickness="0"
                            Padding="0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="Gray" CornerRadius="10">
                                        <TextBlock Text="X" Foreground="White"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- ListView for Search Results -->
        <ListView x:Name="ResultsListView" Grid.Row="2" Margin="5,1"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#7FDBFF" />
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="Height" Value="75" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    Margin="{TemplateBinding Margin}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="0"
                                Opacity="0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="0"
                                        Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}"
                            Height="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=ActualHeight}"
                            Width="Auto"
                            Stretch="Uniform"
                            Margin="0,0,10,0"
                            MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />
                        <TextBlock Text="{Binding DisplayText}" VerticalAlignment="Center"
                            FontSize="14" />

                        <!-- 显示 Race 标签的 StackPanel -->
                        <!--<ItemsControl
                        ItemsSource="{Binding Tags}">-->
                        <ItemsControl ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        MaxWidth="200"
                                        Background="{Binding BkgColor}" CornerRadius="10" HorizontalAlignment="Left" MouseDown="AddItemToSearchFilter" Margin="5">
                                        <TextBlock Text="{Binding Name}"
                                            Foreground="{Binding ForeColor}" Padding="5" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>