Controls/PlugInDisplayControl.xaml

<StackPanel
    x:Class="CardSearcher.Controls.PlugInDisplayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hdt="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:Hearthstone_Deck_Tracker.Utility.Themes;assembly=HearthstoneDeckTracker"
    MinWidth="50"
    MinHeight="50"
    d:DesignHeight="200"
    d:DesignWidth="250"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="CardSearcher"
    lex:ResxLocalizationProvider.DefaultDictionary="LocalizeTools"
    Visibility="Visible"
    mc:Ignorable="d">
    <StackPanel.Resources>
        <themes:ThemeManager x:Key="ThemeManager" />
    </StackPanel.Resources>
    <Grid MinWidth="50" MinHeight="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            MinWidth="50">
            <Border
                Name="InnerBorder"
                Width="Auto"
                Height="Auto"
                Padding="4,2"
                Background="#1d3657"
                BorderBrush="#141617"
                BorderThickness="2">
                <hdt:HearthstoneTextBlock
                    Name="BlockTitleText"
                    MinHeight="5"
                    Margin="5,2"
                    FontSize="14"
                    Text="CardSearcher Panel"
                    UseLayoutRounding="True"
                    Visibility="Visible" />
            </Border>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            MinHeight="50"
            Background="#FF0B203A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Name="LblTextArea1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Padding="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Card Name"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#FFC8E51B" />
                <Label
                    Name="LblTextArea2"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    Padding="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Artist Name"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FFC8E51B" />
            </Grid>
        </StackPanel>
    </Grid>
</StackPanel>