Controls/SettingsView.xaml

<ScrollViewer
    x:Class="CardSearcher.Controls.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:CardSearcher.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="CardSearcher"
    lex:ResxLocalizationProvider.DefaultDictionary="LocalizeTools"
    BorderThickness="1"
    VerticalScrollBarVisibility="Hidden"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="400"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel.Resources>
                <Style x:Key="TitleStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="bold" />
                    <Setter Property="Margin" Value="10,20,10,5" />
                </Style>
                <Style x:Key="DescStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Margin" Value="10,0" />
                </Style>
                <Style x:Key="ToggleStyle" TargetType="mah:ToggleSwitch">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="OnLabel" Value="Enabled" />
                    <Setter Property="OffLabel" Value="Disabled" />
                    <Setter Property="Margin" Value="10,0" />
                </Style>
                <Style
                    x:Key="TitleToggleStyle"
                    BasedOn="{StaticResource ToggleStyle}"
                    TargetType="mah:ToggleSwitch">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style
                    x:Key="SubToggleStyle"
                    BasedOn="{StaticResource ToggleStyle}"
                    TargetType="mah:ToggleSwitch">
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style x:Key="SliderPanelStyle" TargetType="DockPanel">
                    <Setter Property="Margin" Value="10,0" />
                </Style>
                <Style x:Key="SliderStyle" TargetType="Slider">
                    <Setter Property="IsSnapToTickEnabled" Value="True" />
                    <Setter Property="TickFrequency" Value="1" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="150" />
                </Style>
                <Style
                    x:Key="OpacitySliderStyle"
                    BasedOn="{StaticResource SliderStyle}"
                    TargetType="Slider">
                    <Setter Property="LargeChange" Value="10" />
                    <Setter Property="Minimum" Value="20" />
                    <Setter Property="Maximum" Value="100" />
                </Style>
                <Style
                    x:Key="ScaleSliderStyle"
                    BasedOn="{StaticResource SliderStyle}"
                    TargetType="Slider">
                    <Setter Property="LargeChange" Value="10" />
                    <Setter Property="Minimum" Value="50" />
                    <Setter Property="Maximum" Value="200" />
                </Style>
                <Style x:Key="SliderTextStyle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Name="BtnUnlock"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3,6,3,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnUnlock_Click"
                    Content="Unlock" />
                <Button
                    Name="BtnShowHide"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3,6,3,6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BtnShowHide_Click"
                    Content="Show" />

                <DockPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SliderPanelStyle}">
                    <Slider
                        Grid.Column="1"
                        DockPanel.Dock="Right"
                        Style="{StaticResource OpacitySliderStyle}"
                        Value="{Binding Opacity, Source={x:Static props:Settings.Default}}" />
                    <Label
                        Name="LblOpacity"
                        Grid.Column="0"
                        MinWidth="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Opacity"
                        DockPanel.Dock="Left" />
                    <TextBlock
                        MinWidth="50"
                        DockPanel.Dock="Right"
                        Style="{StaticResource SliderTextStyle}"
                        Text="{Binding Opacity, Source={x:Static props:Settings.Default}, StringFormat={}{0}%}" />
                </DockPanel>

                <DockPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SliderPanelStyle}">
                    <Label
                        Name="LblScale"
                        Grid.Column="0"
                        MinWidth="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Scale"
                        DockPanel.Dock="Left" />
                    <Slider
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Right"
                        Style="{StaticResource ScaleSliderStyle}"
                        Value="{Binding Scale, Source={x:Static props:Settings.Default}}" />

                    <TextBlock
                        Grid.Column="1"
                        MinWidth="50"
                        DockPanel.Dock="Right"
                        Style="{StaticResource SliderTextStyle}"
                        Text="{Binding Scale, Source={x:Static props:Settings.Default}, StringFormat={}{0}%}" />
                </DockPanel>
            </Grid>
        </StackPanel>
    </Grid>
</ScrollViewer>